POSTGRES_PASSWORD=12345678
POSTGRES_USER=pguser
POSTGRES_DB=bookstore-manager
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
JWT_SECRET=mysecret
JWT_EXPIRES_IN=1d
OWNER_EMAIL=owner@bookstore.org
OWNER_PASSWORD=12345678
